GabLeRoux/pylint-celery-setuptools-issue/action.yml
# action.yml
name: 'Reproduce issue'
description: 'See project files for more details'
inputs:
  command:
    description: 'command to execute'
    required: true
    default: 'echo hello world'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

GabLeRoux/pylint-celery-setuptools-issue/.github/workflows/main.yml
- name: Generate requirements.txt
  uses: gableroux/pylint-celery-setuptools-issue@v1
  with:
    command: pip-compile --generate-hashes -o requirements.txt

GabLeRoux/pylint-celery-setuptools-issue/.github/workflows/main.yml
- name: Run command in the failing docker image
  id: hello
  uses: gableroux/pylint-celery-setuptools-issue@v1
  with:
    command: bash -c "pip-compile --generate-hashes -o requirements.txt && pip install -r requirements.txt"

GabLeRoux/pylint-celery-setuptools-issue/.github/workflows/main.yml
- name: Run command in the failing docker image
  id: hello
  uses: gableroux/pylint-celery-setuptools-issue@v1
  with:
    command: pip install -r requirements.txt

GabLeRoux/pylint-celery-setuptools-issue/.github/workflows/main.yml
- name: Run command in the failing docker image
  id: hello
  uses: gableroux/pylint-celery-setuptools-issue@v1
  with:
    command: |
      pip-compile --generate-hashes -o requirements.txt
      pip install -r requirements.txt